/* Open Sans @font-face kit */

@OpenSansPath: "./fonts";

/* BEGIN Light */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Light/OpenSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
/* END Light */

/* BEGIN Light Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/LightItalic/OpenSans-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}
/* END Light Italic */

/* BEGIN Regular */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Italic/OpenSans-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
/* END Italic */

/* BEGIN Semibold */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Semibold/OpenSans-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
/* END Semibold */

/* BEGIN Semibold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/SemiboldItalic/OpenSans-SemiboldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}
/* END Semibold Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Bold/OpenSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */

/* BEGIN Extrabold */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
/* END Extrabold */

/* BEGIN Extrabold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff') format('woff');
  font-weight: 800;
  font-style: italic;
}
/* END Extrabold Italic */
