// ----------------- fonts ------------------
@import url("./fonts/open-sans/open-sans.css");


// ----------------- Colors -----------------

@background: black;
@top-bar-background:#222326;
@top-bar-text:white;
@bottom-bar-background:#222326;
@bottom-bar-text:white;
@item-background: rgba(255,255,255,0.2);
@item-background-hover: rgba(255,255,255,0.3);
@item-background-active: #0372ed;
@item-text: white;
@button-background: rgba(255,255,255,0.2);
@button-background-active: #0372ed;


// -----------------  Layout -----------------

@top-bar-height: 50px;
@status-panel-height: 50px;
@bottom-bar-height-normal: 70px;
@bottom-bar-height-small: 44px;


// ----------------- Screen Sizes -----------------

@vga-max:  ~"only screen and (max-width: 979px)";
@tablet-max: ~"only screen and (max-width: 767px)";
@phone-max: ~"only screen and (max-width: 479px)";

@vga-min:  ~"only screen and (min-width: 980px)";
@tablet-min: ~"only screen and (min-width: 768px)";
@phone-min: ~"only screen and (min-width: 480px)";


// ----------------- Basics -----------------

html
{
    position:relative;
    min-height:100%;
    height: auto!important;
}

body
{
	margin:0;
	font-family:'Open Sans', 'Arial', sans-serif;
	box-sizing: border-box;
	background-color: @background;
	overflow-x: hidden;
	overflow-y: scroll;
}

h1, h2
{
	text-align:center;
}

h1 + h2
{
	margin-top: -20px;
}

// ----------------- Top Bar ----------------- 

header
{
	position:fixed; 
	z-index: 100;
	top:0px; 
	left:0px; 
	height:@top-bar-height; 
	right:0px;
	overflow:hidden; 
	background-color:@top-bar-background;
	color:@top-bar-text;
	text-align: center;
	background-image:url("/CantabileHeader@2x.png");
	background-size:auto (@top-bar-height - 20);
	background-repeat: no-repeat;
	background-position: 10 10;

	@media only screen and (max-width: 550px)
	{
		background-image:url("/CantabileHeaderIcon@2x.png");
	}


	ul
	{
		padding: 0;
		li
		{
			display: inline;
			padding: 10px 10px;

			a
			{
				border-radius: 5px;
				text-decoration: none;
				color:@top-bar-text;
				text-transform: uppercase;
				font-weight:bold;
				padding: 5px 5px;
			}

			a.router-link-active
			{
				background-color: #002d62;
			}
		}
	}

	div#clock
	{
		position: absolute;
		right:0;
		top:0;
		padding-right:10px;
		padding-top:16px;
	}

}

// ----------------- status panel -----------------

div.status-panel
{
	z-index: 100;
	box-sizing: border-box;
	background-color:@top-bar-background;
	color:@top-bar-text;
	position:fixed; 
	top:@top-bar-height; 
	left:0px; 
	height:@status-panel-height; 
	right:0px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 7px;
	overflow:hidden;

	h1
	{
		font-size: 24px;
		margin-top: 0;
	}
	
}


// ----------------- bottom bar -----------------

footer
{
	position:fixed; 
	bottom:0px; 
	height:@bottom-bar-height-normal; 
	left:0px; 
	right:0px; 
	overflow:hidden; 
	background-color:@bottom-bar-background;
	color:@bottom-bar-text;
	box-sizing: border-box;
	padding: 5px;
	text-align: center;
	border-top: 1px solid black;

	div.leftControls
	{
		float:left;
	}

	div.rightControls
	{
		float:right;
	}

	div.transportButtons
	{
		display:inline-block;
	}

	button
	{
		height: 100%;
		width: 100px;	
		border: none;
		border-radius: 10px;
		background: @button-background;
		outline: none;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto 50%;
		margin-left:2.5px;
		margin-right:2.5px;
	}

	button:hover
	{
		background-color: rgba(255,255,255,0.3);
	}

	button:active{
		background-color: @button-background-active;
	}

	button#play
	{
		background-image:url(/theme/dark/PlayButton@2x.png);
		&.checked{
			background-image:url(/theme/dark/PlayButton_hot@2x.png);
		}
	}
	button#pause
	{
		background-image:url(/theme/dark/PauseButton@2x.png);
		&.checked{
			background-image:url(/theme/dark/PauseButton_hot@2x.png);
		}
	}
	button#stop
	{
		background-image:url(/theme/dark/StopButton@2x.png);
	}
	button#continue
	{
		background-image:url(/theme/dark/NextButton@2x.png);
	}
	button#panic
	{
		background-image:url(/theme/dark/PanicButton@2x.png);
	}

	button.busy 
	{
		div
		{
			display:inline-block
		}
	}
}


// ----------------- busy spinner -----------------

// https://loading.io/css/
.lds-dual-ring 
{
	display: none;
	width: 60px;
	height: 57px;
}
.lds-dual-ring:after 
{
	content: " ";
	display: block;
	width: 46px;
	height: 46px;
	margin: 1px;
	border-radius: 50%;
	border: 5px solid orange;
	border-color: orange transparent orange transparent;
	animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring 
{
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}


// ----------------- responsive -----------------


@media only screen and (max-width: 550px)
{
	main
	{
		margin-bottom:@bottom-bar-height-small;
	}
	footer
	{
		height:@bottom-bar-height-small; 
	}
	footer button
	{
		width: 50px;	
		background-size: auto 70%;
	}
	.lds-dual-ring 
	{
		width: 34px;
		height: 32px;
	}
	.lds-dual-ring:after 
	{
		width: 26px;
		height: 26px;
		border-width: 2px;
	}
	
	div.status-panel
	{
		h1
		{
			font-size: 18px;
			margin-top:5px;
		}
	}
}

@media only screen and (max-width: 450px)
{
	div.status-panel
	{
		h1
		{
			font-size: 12px;
			margin-top:8px;
		}
	}
}



// ----------------- Main Content Area -----------------

main
{
	margin-top:(@top-bar-height + @status-panel-height);
	margin-bottom:@bottom-bar-height-normal;
	padding:25px;
	color:white;

	@media @vga-max
	{
		padding:10px;
	}

}

div.splitter
{
	display:flex;
	position:relative;
	overflow:hidden;
	top:(@top-bar-height + @status-panel-height);
	height: ~"calc(100vh - @{top-bar-height} -  @{status-panel-height} - @{bottom-bar-height-normal})";
	color:white;

	@media @vga-max
	{
		padding:10px;
	}

	div.left-panel
	{
		overflow: auto;
		height:auto;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: none;
		flex: 0.5;
		padding:25px;
	}

	div.right-panel
	{
		overflow: auto;
		height:auto;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: none;
		flex: 0.5;
		padding:25px;
	}
}

div.content
{
	width:100%;
	max-width:950px;
	font-family:'Open Sans', 'Arial', sans-serif;
	color:#404040;
	margin:0 auto;
	margin-top:20px;
	position:relative;
	padding-bottom:50px;

	a
	{
		color:#404040;
	}

	@media @vga-max
	{
		padding-left:20px;
		padding-right:20px;
	}

}


// ----------------- SetList/States List -----------------

div.itemlist
{
	width:100%;
	max-width:1000px;
	margin:0 auto;
	position:relative;

	div.item
	{
		background-color: @item-background;
		color: @item-text;
		border-radius: 10px;
		padding:10px;
		margin-top:5px;
		text-align:center;
		cursor:pointer;

		&:hover
		{
			background-color: @item-background-hover;
		}

		&.active
		{
			background-color: @item-background-active;
		}
	}

	div.item-break
	{
		font-weight:bold;
		text-align:center;
		margin-top:20px;
	}
}


// ----------------- Show Notes -----------------

div.noteList
{
	div.note
	{
		padding: 10px;
		position: relative;
		text-align: center;

		img.noteImage
		{
			max-width: 100%;
		}

		div.noteText
		{
			white-space: pre;
			font-family: "Segoe UI", "Open Sans";
		}

		div.placeOverImage
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);		
		}
	}
}



// ----------------- Tame the scroll bar -----------------

::-webkit-scrollbar {
	width: 14px;
}
::-webkit-scrollbar-track {
    background: #444; 
}
::-webkit-scrollbar-thumb {
	background: #999; 
}
::-webkit-scrollbar-thumb:hover {
    background: #fff; 
}